<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<SingleProject>true</SingleProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ReactiveRealmCaching</PackageId>
		<Version>1.0.5</Version>
		<Authors>Brewer</Authors>
		<Company>NervousMotions</Company>
		<RootNamespace>ReactiveRealmCaching</RootNamespace>
		<AssemblyName>ReactiveRealmCaching</AssemblyName>
		<Product>ReactiveRealmCaching</Product>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Realm" Version="10.21.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
	</ItemGroup>
</Project>