<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<SingleProject>true</SingleProject>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>ReactiveRealmCaching</PackageId>
		<Version>1.0.7</Version>
		<Authors>Brewer</Authors>
		<Company>NervousMotions</Company>
		<RootNamespace>ReactiveRealmCaching</RootNamespace>
		<AssemblyName>ReactiveRealmCaching</AssemblyName>
		<Product>ReactiveRealmCaching</Product>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>Local caching using maui, realm and reactive</Description>
		<PackageTags>nuget</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
		<PackageReference Include="Microsoft.Maui.Core" Version="9.0.50" />
		<PackageReference Include="Realm" Version="11.2.0" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
	</ItemGroup>
</Project>